<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Console" />
  <MonoDevelop.Ide.Workbench ActiveDocument="volk-renderer/raytrace/raytrace.cs">
    <Files>
      <File FileName="volk-renderer/raytrace/raytrace.cs" Line="149" Column="22" />
      <File FileName="volk-renderer/scene/scene.cs" Line="25" Column="19" />
      <File FileName="volk-renderer/scene/primitives/Primitive.cs" Line="6" Column="25" />
      <File FileName="volk-renderer/scene/primitives/Sphere.cs" Line="93" Column="4" />
      <File FileName="volk-renderer/scene/primitives/Plane.cs" Line="37" Column="18" />
      <File FileName="volk-renderer/scene/lights/PointLight.cs" Line="13" Column="5" />
      <File FileName="volk-renderer/scene/lights/Light.cs" Line="13" Column="23" />
      <File FileName="volk-renderer/Main.cs" Line="29" Column="69" />
      <File FileName="volk-renderer/MainWindowController.cs" Line="56" Column="22" />
      <File FileName="volk-renderer/scene/primitives/Triangle.cs" Line="13" Column="3" />
      <File FileName="volk-renderer/MainWindow.xib.designer.cs" Line="41" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="volk-renderer" expanded="True" selected="True">
            <Node name="raytrace" expanded="True" />
            <Node name="scene" expanded="True">
              <Node name="lights" expanded="True" />
              <Node name="primitives" expanded="True" />
            </Node>
            <Node name="MainWindow.xib" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True">
          <Node name="volk-renderer" expanded="True">
            <Node name="volkrenderer" expanded="True">
              <Node name="volkrenderer.MainWindowController" expanded="True" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="ConnectionManagerPad">
        <State selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>