<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Console" />
  <MonoDevelop.Ide.Workbench ActiveDocument="volk-renderer/raytrace/raytrace.cs">
    <Files>
      <File FileName="volk-renderer/raytrace/raytrace.cs" Line="225" Column="58" />
      <File FileName="volk-renderer/scene/scene.cs" Line="32" Column="19" />
      <File FileName="volk-renderer/scene/primitives/Primitive.cs" Line="19" Column="23" />
      <File FileName="volk-renderer/scene/primitives/Sphere.cs" Line="196" Column="16" />
      <File FileName="volk-renderer/scene/lights/PointLight.cs" Line="144" Column="15" />
      <File FileName="volk-renderer/scene/lights/Light.cs" Line="10" Column="10" />
      <File FileName="volk-renderer/Main.cs" Line="103" Column="33" />
      <File FileName="volk-renderer/scene/primitives/Triangle.cs" Line="204" Column="1" />
      <File FileName="volk-renderer/scene/primitives/Quad.cs" Line="218" Column="3" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="volk-renderer" expanded="True">
            <Node name="raytrace" expanded="True">
              <Node name="raytrace.cs" selected="True" />
            </Node>
            <Node name="scene" expanded="True">
              <Node name="lights" expanded="True" />
              <Node name="primitives" expanded="True" />
            </Node>
            <Node name="MainWindow.xib" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True">
          <Node name="volk-renderer" expanded="True">
            <Node name="volkrenderer" expanded="True">
              <Node name="volkrenderer.MainWindowController" expanded="True" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="ConnectionManagerPad">
        <State selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <AuthorInfo Name="William Gelhar" Email="william.gelhar@utoronto.ca" Copyright="William Gelhar" />
</Properties>