<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Console" />
  <MonoDevelop.Ide.Workbench ActiveDocument="console/Main.cs">
    <Files>
      <File FileName="volk-renderer/raytrace/raytrace.cs" Line="53" Column="23" />
      <File FileName="volk-renderer/scene/scene.cs" Line="45" Column="1" />
      <File FileName="volk-renderer/scene/primitives/Primitive.cs" Line="13" Column="10" />
      <File FileName="volk-renderer/scene/primitives/Sphere.cs" Line="47" Column="1" />
      <File FileName="volk-renderer/scene/primitives/Plane.cs" Line="40" Column="1" />
      <File FileName="volk-renderer/scene/lights/PointLight.cs" Line="15" Column="19" />
      <File FileName="volk-renderer/scene/lights/Light.cs" Line="4" Column="34" />
      <File FileName="volk-renderer/MainWindowController.cs" Line="34" Column="1" />
      <File FileName="volk-renderer/Main.cs" Line="19" Column="1" />
      <File FileName="console/Main.cs" Line="2" Column="7" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Solution Items" expanded="True">
            <Node name="console" expanded="True">
              <Node name="References" expanded="True" />
            </Node>
            <Node name="Packages" expanded="True" />
          </Node>
          <Node name="volk-renderer" expanded="True" selected="True">
            <Node name="raytrace" expanded="True" />
            <Node name="scene" expanded="True">
              <Node name="lights" expanded="True" />
              <Node name="primitives" expanded="True" />
            </Node>
            <Node name="MainWindow.xib" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True">
          <Node name="volk-renderer" expanded="True">
            <Node name="volkrenderer" expanded="True">
              <Node name="volkrenderer.MainWindowController" expanded="True" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="ConnectionManagerPad">
        <State selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>