<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="WindowsR" />
  <MonoDevelop.Ide.Workbench ActiveDocument="volk-renderer/raytrace/raytrace.cs">
    <Files>
      <File FileName="volk-renderer/raytrace/raytrace.cs" Line="405" Column="34" />
      <File FileName="volk-renderer/scene/scene.cs" Line="26" Column="33" />
      <File FileName="volk-renderer/scene/primitives/Primitive.cs" Line="12" Column="10" />
      <File FileName="volk-renderer/scene/primitives/Sphere.cs" Line="213" Column="27" />
      <File FileName="volk-renderer/scene/primitives/Plane.cs" Line="97" Column="33" />
      <File FileName="volk-renderer/scene/lights/PointLight.cs" Line="42" Column="23" />
      <File FileName="volk-renderer/scene/lights/Light.cs" Line="10" Column="10" />
      <File FileName="volk-renderer/Main.cs" Line="52" Column="7" />
      <File FileName="volk-renderer/scene/primitives/Triangle.cs" Line="59" Column="56" />
      <File FileName="volk-renderer/scene/primitives/LightSphere.cs" Line="6" Column="26" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="volk-renderer" expanded="True">
            <Node name="raytrace" expanded="True">
              <Node name="raytrace.cs" selected="True" />
            </Node>
            <Node name="scene" expanded="True">
              <Node name="lights" expanded="True" />
              <Node name="primitives" expanded="True" />
            </Node>
            <Node name="MainWindow.xib" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True">
          <Node name="volk-renderer" expanded="True">
            <Node name="volkrenderer" expanded="True">
              <Node name="volkrenderer.MainWindowController" expanded="True" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="ConnectionManagerPad">
        <State selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <AuthorInfo Name="William Gelhar" Email="william.gelhar@utoronto.ca" Copyright="William Gelhar" />
</Properties>